# Realized_Vision

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  credentials.json  google-services.json
app/src/androidTest/java/com/example/realizedvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realizedvision/: AcceptedRequestsActivity.java  AcceptedRequestsAdapter.java  AddAddressActivity.java  BookingAvailability.java  CartAdapter.java  ChangeNameActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatAdapter.java  ChatListActivity.java  ChatListAdapter.java  ChatMessage.java  CheckoutActivity.java  CheckoutActivity.kt  ClassAdapter.kt  ClassDiffCallback.kt  ClassInfo.kt  CommissionActivity.java  CommissionRequest.java  CommissionUserAdapter.java  CommissionVendorAdapter.java  DayViewContainer.kt  EditAvailability.java  ExpandItem.java  Favorite.java  FavoriteAdapter.java  FavoritesActivity.java  Item.java  ItemAdapter.java  ItemReviewsActivity.java  ItemViewHolder.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MainVendorActivity.java  MapActivity.java  MessagesActivity.java  MonthViewContainer.kt  NetworkModule.kt  NotificationHelper.java  (+31 more)
app/src/main/java/com/example/realizedvision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: checkmark.xml  class_today.xml  inset_outline_circle.xml  inset_solid_circle.xml  login_background.xml  logo.xml  message_bubble.xml  outline_circle.xml  rounded_button.xml  solid_circle.xml
app/src/main/res/layout/: activity_accepted_requests.xml  activity_add_address.xml  activity_changename.xml  activity_changepassword.xml  activity_chat.xml  activity_chat_list.xml  activity_checkout.xml  activity_commissions.xml  activity_commissions_user.xml  activity_commissions_vendor.xml  activity_editcalendar.xml  activity_favorites.xml  activity_item_reviews.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_messages.xml  activity_notifications.xml  activity_orderhistory.xml  activity_profile.xml  activity_settings.xml  activity_shopping_cart.xml  activity_signup.xml  activity_tandc.xml  activity_vendor_filter.xml  activity_vendor_onboard.xml  activity_vendor_profile.xml  activity_vendorinfo.xml  activity_vendormain.xml  activity_view_calendar.xml  activity_view_class.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  cart_item.xml  chat_list_item.xml  chat_message_item.xml  dialog_add_class.xml  dialog_add_filter.xml  dialog_add_item.xml  (+25 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/main/resources/: credentials.json
app/src/test/java/: FirebaseDatabaseTest.kt
app/src/test/java/com/example/realizedvision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
