[versions]
agp                    = "8.10.0"
converterGson          = "2.9.0"
kotlin                 = "2.0.0"
googleServices         = "4.4.2"
googleMapsUtils        = "5.0.0"

coreKtx                = "1.16.0"
appcompat              = "1.7.0"
constraintlayout       = "2.2.1"
playServicesLocation   = "21.3.0"
playServicesMaps       = "19.2.0"
recyclerview           = "1.4.0"
lifecycleRuntimeKtx    = "2.9.0"
material               = "1.12.0"
composeBom             = "2025.05.00"
material3              = "1.3.2"

firebaseBom            = "33.13.0"
retrofit               = "2.11.0"
okhttpLogger           = "5.0.0-alpha.12"
coroutines             = "1.10.1"
glide                  = "4.16.0"

junit                  = "4.13.2"
junitExt               = "1.2.1"
espressoCore           = "3.6.1"
stripeAndroid          = "21.13.0"
view                   = "2.6.2"
volley                 = "1.2.1"

[plugins]
android-application       = { id = "com.android.application",        version.ref = "agp" }
jetbrains-kotlin-android  = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
google-services           = { id = "com.google.gms.google-services", version.ref = "googleServices" }

[libraries]
androidx-core-ktx               = { group = "androidx.core",            name = "core-ktx",                    version.ref = "coreKtx" }
androidx-appcompat             = { group = "androidx.appcompat",       name = "appcompat",                   version.ref = "appcompat" }
androidx-constraintlayout      = { group = "androidx.constraintlayout",name = "constraintlayout",            version.ref = "constraintlayout" }
androidx-recyclerview          = { group = "androidx.recyclerview",    name = "recyclerview",                version.ref = "recyclerview" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
converter-gson                 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
material                       = { group = "com.google.android.material", name = "material",                 version.ref = "material" }
androidx-material3             = { group = "androidx.compose.material3", name = "material3",                 version.ref = "material3" }

androidx-compose-bom           = { group = "androidx.compose",         name = "compose-bom",                version.ref = "composeBom" }
androidx-ui                    = { group = "androidx.compose.ui",      name = "ui" }
androidx-ui-graphics           = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-ui-tooling            = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-ui-tooling-preview    = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-ui-test-manifest      = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
androidx-ui-test-junit4        = { group = "androidx.compose.ui",      name = "ui-test-junit4" }

firebase-bom                   = { module = "com.google.firebase:firebase-bom",                     version.ref = "firebaseBom" }
firebase-analytics             = { module = "com.google.firebase:firebase-analytics" }
firebase-auth                  = { module = "com.google.firebase:firebase-auth" }
firebase-firestore             = { module = "com.google.firebase:firebase-firestore" }
firebase-database              = { module = "com.google.firebase:firebase-database" }

play-services-location         = { module = "com.google.android.gms:play-services-location",      version.ref = "playServicesLocation" }
play-services-maps             = { module = "com.google.android.gms:play-services-maps",          version.ref = "playServicesMaps" }
retrofit                       = { group = "com.squareup.retrofit2", name = "retrofit",             version.ref = "retrofit" }
logging-interceptor            = { group = "com.squareup.okhttp3",   name = "logging-interceptor",  version.ref = "okhttpLogger" }

kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android", version.ref = "coroutines" }

glide                          = { group = "com.github.bumptech.glide", name = "glide",             version.ref = "glide" }

android-maps-utils             = { group       = "com.google.maps.android", name        = "maps-utils-ktx", version.ref = "googleMapsUtils" }

junit                          = { group = "junit",                  name = "junit",                       version.ref = "junit" }
androidx-junit                 = { group = "androidx.test.ext",      name = "junit",                      version.ref = "junitExt" }
androidx-espresso-core         = { group = "androidx.test.espresso", name = "espresso-core",             version.ref = "espressoCore" }
stripe-android                 = { module = "com.stripe:stripe-android", version.ref = "stripeAndroid" }
view                           = { module = "com.kizitonwose.calendar:view", version.ref = "view" }
volley                         = { module = "com.android.volley:volley", version.ref = "volley" }
