<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vendorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <!-- Profile Header -->
    <LinearLayout
        android:id="@+id/profile_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#BF360C"
            android:padding="8dp"
            android:shadowRadius="4"

            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Settings"
            android:src="@drawable/ic_settings"
            app:tint="@color/black" />


    </LinearLayout>


    <!-- Section Title -->

    <LinearLayout
        android:id="@+id/storefront_add_delete"
        android:layout_width="401dp"
        android:layout_height="57dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928">

        <Button
            android:id="@+id/add_button"
            android:layout_width="292dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="Add" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="291dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="Delete"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="642dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/vendor_address"
        android:layout_width="311dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="6dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/storefront_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/storefront_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/maroon"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_header">


        <ImageView
            android:id="@+id/storefront_label"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Storefront"
            android:scaleType="centerInside"
            android:src="@drawable/ic_storefront"
            app:tint="@android:color/white" />

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Favorites"
            android:scaleType="centerInside"
            android:src="@drawable/ic_star"

            app:tint="@android:color/white" />

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/calendar_icon"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Calendar"
            android:scaleType="centerInside"
            android:src="@drawable/ic_calendar"

            app:tint="@android:color/white" />

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/book_icon"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:contentDescription="Portfolio"
            android:scaleType="centerInside"
            android:src="@drawable/ic_book"

            app:tint="@android:color/white" />

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@android:color/white" />

        <!-- Commission Request Button at the Top -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/RequestButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="Commission Request"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            android:layout_gravity="center" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="411dp"
        android:layout_height="471dp"
        android:layout_marginBottom="50dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/storefront_nav"
        app:layout_constraintVertical_bias="0.423" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#BF360C"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/favorites_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/favorites"
            android:src="@drawable/ic_favorite" />

        <ImageView
            android:id="@+id/messages_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/message"
            android:src="@drawable/ic_message" />

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/profile"
            android:src="@drawable/ic_profile" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
