<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder_image" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />
<!--    Product Vendor  -->
    <TextView
        android:id="@+id/product_vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_vendor"/>

    <!-- Product Price -->
    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10.00"
        android:textSize="20sp"
        android:layout_marginTop="8dp" />

    <!-- Product Description -->
    <TextView
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product description goes here."
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <!-- Add to Cart Button -->
    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:layout_marginTop="24dp" />

    <!-- Favorite Button -->
    <Button
        android:id="@+id/favorite_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Favorites"
        android:layout_marginTop="8dp" />

</LinearLayout>