<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/classDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/classDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Class Description"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/classDetailTimeSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Time Slot"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/classDetailSeatInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="x/x Seats"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/reserveButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="Reserve"
        android:textColor="@color/white"
        android:textSize="24sp" />

</LinearLayout>